{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaTools": {
    "MediaRoot": "/media",
    "FfprobePath": "ffprobe",
    "FfmpegPath": "ffmpeg",
    "ProbeTimeoutSeconds": 30,
    "ExtractTimeoutSeconds": 120
  }
}
